{
  "name": "@saas/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "dev:seed-data": "bunx convex run dev/index.js:seedDemoData",
    "dev:reset-data": "bunx convex run dev/index.js:resetDevData '{\"confirm\":\"RESET_DEV_DATA\"}'",
    "dev:reseed-data": "bun run dev:reset-data && bun run dev:seed-data",
    "generate": "bunx convex dev --once",
    "lint": "eslint convex --fix --cache --cache-location ../../.eslintcache",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p convex/tsconfig.json",
    "format": "prettier --write --log-level silent convex *.json",
    "format:check": "prettier --check --log-level silent convex *.json",
    "check": "bun run lint && bun run typecheck && bun run format"
  },
  "dependencies": {
    "@convex-dev/action-retrier": "^0.3.0",
    "@convex-dev/r2": "^0.9.1",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/resend": "^0.2.3",
    "@convex-dev/workos-authkit": "^0.1.6",
    "@convex-dev/workpool": "^0.3.1",
    "@polar-sh/sdk": "^0.42.5",
    "@saas/shared": "workspace:*",
    "@workos-inc/node": "^8.0.0",
    "convex": "^1.32.0",
    "convex-helpers": "^0.1.111",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^24.10.9",
    "@vitest/coverage-v8": "^4.0.18",
    "convex-test": "^0.0.41",
    "vitest": "^4.0.18"
  }
}
